<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Site 3 Events</title>
  <meta name="description" content="Site 3 Events">
  <meta name="author" content="Site 3">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/gcal.min.js'></script>
</head>

<body>
  <script>
	  $(function() {

	    // page is now ready, initialize the calendar...

	    $('#calendar').fullCalendar({
			defaultView: 'agendaWeek',
			minTime: '08:00:00',
			nowIndicator: true,
			googleCalendarApiKey: 'AIzaSyBwczBiqprJC_8iFAT9z9_0vD2i8ZnMpAo',
		    events: {
		      googleCalendarId: 'events%site3.ca@gtempaccount.com'
		    }
	    })

	  });
  </script>
  <h1>Site 3 events</h1>
  <div id='calendar'></div>
</body>
</html>